# the-music-gallery

./: pom.xml  readme.md
backend/: pom.xml
backend/src/main/java/com/example/musicgallery/: Application.java
backend/src/main/java/com/example/musicgallery/config/: ValidatorConfig.java
backend/src/main/java/com/example/musicgallery/controller/: AlbumController.java  ArtistController.java  MusicController.java  TestController.java
backend/src/main/java/com/example/musicgallery/enums/: AlbumType.java
backend/src/main/java/com/example/musicgallery/mapper/: AlbumMapper.java  ArtistMapper.java  MusicMapper.java
backend/src/main/java/com/example/musicgallery/model/: Album.java  Artist.java  Music.java
backend/src/main/java/com/example/musicgallery/service/: AlbumService.java  ArtistService.java  DigitalAlbumService.java  LiveAlbumService.java  MusicService.java  PhysicalAlbumService.java
backend/src/main/java/com/example/musicgallery/service/Impl/: AlbumServiceImpl.java  ArtistServiceImpl.java  DigitalAlbumServiceImpl.java  LiveAlbumServiceImpl.java  MusicServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: ArtistMapper.xml  MusicMapper.xml
backend/src/test/java/com/example/musicgallery/controller/: AlbumControllerTest.java  ArtistControllerTest.java  MusicControllerTest.java
backend/src/test/java/generator/: CodeGenerator.java
frontend/: README.md  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: album.js  artist.js  music.js
frontend/src/components/: Artist.vue  Header.vue  Home.vue  Modal.vue  Music.vue  Navbar.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js
sql/: data.sql  database.sql  table.sql
